@import '@/styles/media.scss';

.pageWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 4.5rem 1rem 1rem 1rem;
}

.content {
  height: 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin: 0.5rem 0;
  font-size: var(--font-size-xxxl);
  font-family: 'JSArirangHON-Regular';

  @include mobile {
    font-size: var(--font-size-xxl);
  }
}

.img {
  margin: 2rem 0;
  width: 10rem;
  height: 10rem;
}

.exampleWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  padding: 1rem;
  background-color: rgba($color: #d9d9d9, $alpha: 0.2);
  border-radius: var(--border-radius-md);
}

.example {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: var(--border-radius-md);
  background-color: var(--white-color);
  padding: 1rem;

  > svg {
    width: 2rem;
    height: 2rem;

    @include mobile {
      width: 1.5rem;
      height: 1.5rem;
    }
  }
}

.go {
  display: flex;
  align-self: flex-end;

  > svg {
    width: 1.2rem;
    height: 1.2rem;
  }
}

.text {
  margin: 0.3rem;
}

.chat {
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  margin-top: 1rem;
  border-radius: var(--border-radius-sm);
  background-color: var(--white-color);
}

.input {
  flex-grow: 1;
  height: 3rem;
  border: none;
  font-size: var(--font-size-md);
  margin: 0 0.5rem;

  &:focus {
    outline: none;
  }

  &::placeholder {
    color: var(--light-gray-color);
  }
}

.icon {
  margin-left: 0.2rem;

  > button > svg {
    width: 1.5rem;
    height: 1.5rem;
  }
}

.send {
  margin-right: 0.5rem;
}
