@import '@/styles/media.scss';

.pageWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 4.5rem 1rem 1rem 1rem;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profileWrapper {
  margin: 3rem 0rem 1rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  > img {
    width: 10rem;
    height: 10rem;
  }

  > svg {
    width: 12rem;
    height: 12rem;
    color: var(--light-gray-color);
  }
}

.delete {
  color: var(--gray-color);
  margin-top: 0.5rem;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }
}

.button {
  width: 768px;
  padding: 1rem;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.buttonWrapper {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
}
